<!DOCTYPE html>
<html lang="ru">
 
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92211092, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92211092" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<head>
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92211092, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92211092" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе "Информационная безопасность" для абитурентов</title>
    <style type="text/css">
        
        /*правило для элементов main*/
        main {
            margin-left: 3%;
            margin-right: 3%;          
        }
        /*правило для элементов относящихся к классу a_footer*/
        .a_footer {
            display: block;
        }
        h1 {
            text-align: center;
            font-size: 6vmin
        }
        /*подключаем картинку для шапки*/
        header {
            background: url(images/ibez.jpg); bottom center no-repeat;
            background-size: 100%;
            width: 100%;
            height: 24vmin;
            color: white;
            text-align: center;
            font-size: 5vmin;
        }
        adress {
            text-align: center;
        }
        body {
            background-color: #ffffff;
        }
        footer {
            background-color: #AFDAFC;
            font-size: 3vmin;  
        }
        .container {
            width:100%;
            display:flex ;
            justify-content:space-around;
            margin:50px;
        }
        .container__item {
            flex-wrap: nowrap;
            width:50%;
            justify-content:space-around
        }
        P.blocktext {
            font-size: 3vmin;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
       }
       h2 { 
            text-align: center; 
            font-size: 5vmin;
       }
       .carousel {
            width:60%;
            height:30%;
            margin-left: auto;
            margin-right: auto;
       }
       line {
            img src="images/HP_Break.png";
            background-size: 100%;
            width: 100%;
            height: 2%;
            color: white;
            text-align: center;    
       }
       p {
            font-size: 3vmin;
       }
       li {font-size: 3vmin;}
       ol {font-size: 3vmin;}
       mapg {
        align: center;
       }

    </style>
</head>

<body>
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92211092, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92211092" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <header>
        <h1>Информационная безопасность <span class="badge badge-primary">2022</span></h1>
        <div>Программа подготовки бакалавриата ИРНИТУ по направлению 10.03.01</div>
    </header>
    <main>
        <article>
            <section>
                <h2 class="blocktext">Краткие сведения об образовательной программе</h2>
                    <img>
                    <p class="blocktext">
                    Основной задачей выпускника по данному направлению подготовки является комплексная защита 
                объектов информатизации, деятельность по предотвращению утечки защищаемой информации, 
                несанкционированных и непреднамеренных воздействий на защищаемую информацию. В связи c 
                широким использованием новейших информационных технологий все чаще реализуются угрозы 
                информационной безопасности в автоматизированных системах обработки, хранения и передачи 
                конфиденциальной информации.
                 
                    </p>
                    <img src="images/HP_Break.png" width="100%" height="3%">
                <h2>Самые интересные лекционные курсы:</h2>   
                    <li>Электроника и схемотехника</li>
                    <li>Языки программирования</li>
                    <li>Программно-аппаратные средства защиты информации</li>
                    <li>Сети и системы передачи информации</li>
                    <li>Методы искусственного интеллекта и машинного обучения</li></div>
                    <li>Криптографические методы защиты информации</li>
                    <li>Техническая защита информации</li>
                    <li>Безопасность систем баз данных</li>
                    <li>Комплексная система защиты информации на предприятии</li></div>
                </div>
            </section>
            <img src="images/HP_Break.png" width="100%" height="3%">
            <section>
                <h2 class="blocktext">Наши достижения:</h2>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="http://www.istu.edu/upload/iblock/0bd/2.jpg" alt="Первый слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://www.istu.edu/upload/iblock/2b9/23.jpg" alt="Второй слайд">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="http://www.istu.edu/upload/iblock/6cb/6V4iMcwRMek.jpg" alt="Третий слайд">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="false"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                    
            </section>
            <img src="images/HP_Break.png" width="100%" height="3%">
            <section>
                <h2>Возможные места прохождения производственной практики:</h2>
                    <ol>
                    <p class="blocktext" text-align: center>
                    <li>Правительство Иркутской области</li>
                    <li>Администрация города Иркутска</li>
                    <li>Министерство имущественных отношений Иркутской области</li>
                    <li>Управление Роскомнадзора Иркутской областиПАО «Иркутскэнерго»</li>
                    <li>Группа компаний  «ЕВРААС»</li>
                    <li>ООО “Компания "Востсибуголь”</li>
                    <li>ООО “Секрет-Сервис”</li>
                    <li>ПАО МиМЭС “Ростелеком”</li>
                    <li>ПАО “Сбербанк России”</li>
                    <li>Экспертно-криминалистический центр Главного управления МВД РФ</li>
                    <li>Иркутский ИВЦ Главного вычислительного центра ОАО “РЖД”</li>
                    <li>ООО “Сетевая компания «ИРКУТ»/</li>
                    </p>
                    </ol>
            </section>
            <img src="images/HP_Break.png" width="100%" height="3%">
            <section>
                <h2>Кем работают наши выпускники: </h2>
                <ul>
                    <a href=https://habr.com/ru/post/651167><li>Пентестеры</li></a>
                    <a href=https://habr.com/ru/company/ruvds/blog/503318><li>Специалисты по разработке</li></a>
                    <a href=https://habr.com/ru/company/tssolution/blog/328306><li>Специалисты по сетям</li></a>
                    <a href=https://habr.com/ru/company/netologyru/blog/504022><li>Другие</li> </a> 
                    </div> 
                </ul>
            </section>
            <img src="images/HP_Break.png" width="100%" height="3%">
            <mapg>
                <h2>Карта</h2>
                <div align="center">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19535.158512505735!2d104.24326185761524!3d52.263455103579574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5da82377ce848fa7%3A0x48f3b2cc30369dc5!2z0JjRgNCd0JjQotCj!5e0!3m2!1sru!2sru!4v1666286755388!5m2!1sru!2sru" width="80%" height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                </div>
                </mapg>
        </article>
    </main>
    <footer>
        <hr>
        <adress>
            <p><b>Выполнил Андреев Даниил (ИБб-21-2)</b></p>
            <p>Приемная коммисия ИРНИТУ:</p>
            <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
        </adress>
    </footer>
</body>
</html>
